
/* 1 Typography
----------------------------------------------------------------------------- */
html {
	height: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.50;
	color: #666666;
	background-color: #ffffff;
}
h1,h2,h3,h4,h5,h6 {
	color: #343434;
	line-height: 1.2;
	font-weight:300;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #343434;
}
h1 {
	font-size: 38px;
	font-weight: 300;
}
h2 {
	font-size: 28px;
	margin-bottom: 15px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
	font-weight: 500;
}
h5 {
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 700;
}
h6 {
	font-weight: 700;
}

/* Medium devices (desktops, tablets, 992px and up) */
@media (min-width:992px) {
	.title {
		margin-top: 0;
	}
}
p {
	margin-bottom: 20px;
}
a {
	color: #e84c3d;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
a:hover {
	color: #cd3c2e;
}
a:hover,
a:focus,
a:active {
	outline: none;
	text-decoration: none;
	text-underline: none;
}
img {
	display: block;
	width: 100%;
	height: auto;
}

pre {
	padding: 20px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}



/* Lists
---------------------------------- */
ul {
	list-style: square;
}
.list-icons {
	list-style: none;
	padding: 0;
	/*margin-top: 12px;*/
	/*padding-left: 42px;*/
}
.list-icons li{
	padding: 5px 0;
}
.list-icons li i {
	width: 25px;
	text-align: center;
}

/* 2 Layout
----------------------------------------------------------------------------- */
.page-wrapper {
	background-color: #ffffff;
}

.header {
	/*padding: 20px 0;*/
	border-bottom: 1px solid #eaeaea;
	background-color: #fff;
	padding-top: 4px;

}
.posiHead{
	position: absolute;
	width: 100%;
	opacity: 0.7;
	z-index: 100;
}
.banner {
	/*background-color: #6641a9;*/
	border-bottom: 1px solid #eaeaea;
}
.slideshow{
	position: relative;
}

.page-top {
	padding: 40px 0;
	margin-top: 50px;
}
.main-container {
	padding: 40px 0;
}
.section {
	padding: 25px 0;
	margin-top: 30px;
}
.footer {
	padding: 30px 0;
	background-color: #f3f3f3;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #333333;
}
.subfooter {
	padding: 25px 0;
	background-color: #000000;
}
.block {
	padding-bottom: 40px;
}

.nav.navbar-nav.navbar-right{margin-top: -7px;}

/* Backgrounds
---------------------------------- */
.gray-bg {
	/*background-color: #431E85;*/
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.13) !important;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.13) !important;
	position: relative;
}
.gray-bg:before {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	height: 5px;
	content: "";
	width: 100%;
	-webkit-box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.13);
	box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.13);
}


/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	.footer-content {
		margin: 40px 0;
	}
}


/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	/* Fixed header position */
	.header.fixed {
		position: relative !important;
		top: auto !important;
	}
}

/* Miscellaneous
---------------------------------- */
.space {
	padding-top: 20px;
	padding-bottom: 20px;
}
.space-top {
	padding-top: 20px;
}
.space-bottom {
	padding-bottom: 20px;
	margin-top:0;
}
.separator {
	display: block;
	width: 60px;
	height: 5px;
	margin: 15px auto 15px;
	background-color: #cccccc;
	position: relative;
	border: 1px solid #cccccc;
}
.separator:after {
	width: 30px;
	height: 5px;
	background: #333333;
	position: absolute;
	top: -1px;
	left: -1px;
	content: "";
}

.object-non-visible {
	opacity: 0;
	filter: alpha(opacity=0);
}
.object-visible, .touch .object-non-visible {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

/* Targeting only Firefox for smoothest animations */
@-moz-document url-prefix() {
	.object-visible{
		-webkit-transition: opacity 0.6s ease-in-out;
		-moz-transition: opacity 0.6s ease-in-out;
		-o-transition: opacity 0.6s ease-in-out;
		-ms-transition: opacity 0.6s ease-in-out;
		transition: opacity 0.6s ease-in-out;
	}
}

/* Footer
---------------------------------- */
.footer {
	font-size: 14px;
	color: #999999;
}
.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5,
.footer h6 {
	color: #999999;
}
.footer h2 {
	font-size: 24px;
	/*margin-bottom: 30px;*/
}

/* Subfooter
---------------------------------- */
.subfooter {
	font-size: 14px;
}
.subfooter p {
	margin: 0;
	text-align: center;
}

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	/* subfooter */
	.subfooter {
		text-align: center;
	}
}


/* Nav pills
---------------------------------- */
.nav-pills > li > a {
	border-radius: 0;
	padding: 10px 15px;
	border: 1px solid transparent;
	color: #666666;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
}
.nav-pills.nav-stacked > li + li {
	margin-left: 0;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li > a:hover,
.nav-pills > li > a:focus {
	border: 1px solid #f3f3f3;
	color: #e84c3d;
	background-color: #fafafa;
}
.nav-pills.nav-stacked > li > a:after {
	font-family: "FontAwesome";
	content: "\f105";
	font-size: 14px;
	font-weight: 700;
	position: absolute;
	left: 85px;
	top: 9px;
	color: #d1d1d1;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.nav-pills > li.active > a:after {
	color: #e84c3d;
}
.nav-pills > li.active > a:hover:after,
.nav-pills > li.active > a:focus:after,
.nav-pills > li > a:hover:after,
.nav-pills > li > a:focus:after {
	color: #e84c3d;
	left: 90px;
}
.footer-content .nav-pills > li > a {
	padding: 4px 0px;
	border-color: transparent;
	color: #999;
	font-weight: 400;
}
.footer-content .nav-pills > li:last-child > a {
	border-bottom: none;
}
.footer-content .nav-pills > li.active > a,
.footer-content .nav-pills > li.active > a:focus,
.footer-content .nav-pills > li > a:focus {
	color: #999;
	background-color: transparent;
	border-color: transparent;
}
.footer-content .nav-pills > li.active > a:hover,
.footer-content .nav-pills > li > a:hover {
	color: #3c3c3c;
	background-color: transparent;
	border-color: transparent;
}
.footer-content .nav-pills.nav-stacked > li > a:after {
	top: 3px;
}
.footer-content .nav-pills.nav-stacked > li > a:after,
.footer-content .nav-pills > li.active > a:after,
.footer-content .nav-pills > li.active > a:hover:after,
.footer-content .nav-pills > li.active > a:focus:after,
.footer-content .nav-pills > li > a:hover:after,
.footer-content .nav-pills > li > a:focus:after {
	color: #999
}

/* Responsive iframe
---------------------------------- */
.tp-caption .embed-responsive {
	overflow: visible;
}

/* first level menu */
.navbar.navbar-default {
	border-radius: 0;
	margin: 12px 0 5px;
	background-color: #fafafa;
	border-color: #f1f1f1;
}

/* first level menu items */
.navbar-default .navbar-nav > li > a{
	color: #92989b;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 700;
	padding: 12px 20px 12px 19px;
	z-index: 102;
	border: 1px solid transparent;
	bottom: -1px;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}
.navbar-default .navbar-nav > li > a:hover {
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	color: #954db3;
}

/* first level active menu items on hover/focus */
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus {
	color: #954db3;
	background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:hover {
	background-color: transparent;
	color: #954db3;
}

/* first level active menu items when opened */
.main-navigation .navbar-nav > .open > a,
.main-navigation .navbar-nav > .open > a:hover,
.main-navigation .navbar-nav > .open > a:focus {
	color: #666666;
	background-color: #fafafa;
	border: 1px solid #f1f1f1;
	border-bottom: 1px solid transparent;
	-webkit-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.03);
	box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.03);
}

/* first level active menu items when clicked */
.main-navigation .navbar-nav > .open > a:active,
.main-navigation .navbar-nav > .open.active > a:active {
	background-color: #ffffff;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: transparent;
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition: all 0.1s ease-in-out;
	-o-transition: all 0.1s ease-in-out;
	-ms-transition: all 0.1s ease-in-out;
	transition: all 0.1s ease-in-out;
}
.main-navigation .navbar-nav > .open > a:active + ul,
.main-navigation .navbar-nav > .open.active > a:active + ul {
	display: none;
}


/* second level menu items on focus/hover and when opened */
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
	background-color: #ffffff;
	color: #e84c3d;
	border-color: #f1f1f1;
}

/* mega menu */
.mega-menu.dropdown {
	position: static;
}

/* mega menu menu items */
.mega-menu .menu {
	list-style: none;
	padding: 0;
	margin: 0;
}
.mega-menu h4.title {
	margin: 10px 0 5px;
	font-size: 14px;
	text-transform: uppercase;
}
.mega-menu .menu > li > a {
	padding: 5px 0;
	font-size: 15px;
	color: #666666;
	border-bottom: 1px solid #f1f1f1;
	display: block;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	transition: none;
}
.mega-menu .menu > li > a i{
	padding-right: 5px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.mega-menu .menu > li:last-child > a {
	border-bottom: none;
}
.mega-menu .menu > li > a:hover i {
	padding-left: 5px;
}

/* mega menu menu items on focus/hover and when opened */
.mega-menu .menu > li > a:hover,
.mega-menu .menu > li > a:focus {
	background-color: #ffffff;
	color: #e84c3d;
	border-color: #f1f1f1;
	text-decoration: none;
}

/* arrows for parent menu items */

.navbar-default .navbar-nav > .active.dropdown > a:before {
	color: #e84c3d;
}
.navbar-default .navbar-nav > .dropdown.open > a:before {
	color: #e5e5e5;
}
.dropdown .dropdown>a:before {
	content: "\f105";
	right: 10px;
	top: 15px;
	margin-left: 0;
	visibility: visible;
	color: #666;
}
.dropdown .dropdown.open>a:before {
	color: #e84c3d;
}

/* mobile menu toggle button */
.navbar-default .navbar-toggle {
	border-color: #ccc;
}

/* mobile menu toggle button on hover/focus */
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #fafafa;
	border-color: #e84c3d;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #999;
}
.navbar-default .navbar-toggle:hover .icon-bar,
.navbar-default .navbar-toggle:focus .icon-bar {
	background-color: #e84c3d;
}

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	.main-navigation .navbar-nav.navbar-right:last-child {
		margin-right: 0;
	}
	
	/* first level menu */
	.navbar.navbar-default {
		background-color: transparent;
		border-color: transparent;
	}
	
	/* layout fixes */
	.main-navigation .container-fluid {
		padding-right: 0;
		padding-left: 0;
	}
	.navbar-collapse {
		padding-right: 0px;
		padding-left: 0px;
	}
}

/* Medium desktop devices and tablets */
@media (min-width:768px) and (max-width:1199px) {
	.main-navigation .container-fluid {
		padding-right: 0px;
		padding-left: 0px;
	}
}

/* Medium devices (tablets landscape to portrait) */
@media (min-width:768px) and (max-width:991px) {
	.main-navigation .navbar-nav {
		float: left !important;
	}
}

/* Medium desktop devices */
@media (min-width:992px) and (max-width:1199px) {
	.navbar-default .navbar-nav > li > a {
		padding-right: 19px;
	}
}

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	/* first level menu item */
	.main-navigation .navbar-nav > li {
		margin: 0 0 0 15px;
	}
	.main-navigation .navbar-nav > li:first-child {
		margin: 0;
	}
}

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	
	/* first level items */
	.navbar-default .navbar-nav > li > a.idnexNavA1,
	.navbar-default .navbar-nav > li > a.joinNavA1,
	.navbar-default .navbar-nav > li > a.joinNavA2
	{
		border-right: 1px solid #f1f1f1;
	}
	.subfooter .navbar-default .navbar-nav > li > a {
		border-bottom: 1px solid #141414;
	}
	.navbar-default .navbar-nav > li:last-child > a {
		border-bottom: 1px solid transparent;
	}
	
	/* first level items when opened */
	.main-navigation .navbar-nav > .open > a,
	.main-navigation .navbar-nav > .open > a:hover,
	.main-navigation .navbar-nav > .open > a:focus {
		border-color: transparent;
		-moz-box-shadow: none;
		-o-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	
	/* first level items hover and focus states */
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus {
		color: #e84c3d;
		background-color: #fff;
	}
	
	
	/* Arrows for parent menu items */
	.dropdown>a:before {
		right: 32px;
	}
	.dropdown .dropdown>a:before {
		right: 36px;
	}
}

/* Subfooter navigation
---------------------------------- */
.subfooter .navbar {
	margin: 0;
	min-height: 0;
	background: transparent;
	border-color: transparent;
}
.subfooter .navbar-default .nav > li > a {
	padding: 10px 10px;
	text-transform: none;
	line-height: 1;
	font-size: 14px;
	font-weight: 400;
}
.subfooter .navbar-default .nav li:last-child a {
	border: none;
}
.subfooter .navbar-default .nav > li > a:hover,
.subfooter .navbar-default .nav > .active > a:hover,
.subfooter .navbar-default .nav > .active > a:focus {
	background-color: transparent;
	text-decoration: underline;
	color: #e84c3d;
}

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
	.subfooter .navbar-nav {
		float: none;
		margin: 15px 0;
		text-align: center;
	}
	.subfooter .navbar-nav > li {
		float: none;
		padding: 5px 0;
	}
	.subfooter .navbar-default .nav > li > a {
		padding: 0px 10px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width:992px) {
	.subfooter {
		text-align: left;
	}
	.subfooter .navbar-nav {
		float: right;
		margin: 0;
		text-align: left;
	}
	.subfooter .navbar-nav > li {
		float: left;
		padding: 0;
		margin-top: 4px;
	}
	.subfooter .navbar-default .nav > li > a {
		border-right: 1px solid #333333;
	}
}

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	/* subfooter nav */
	.subfooter .navbar-default .navbar-toggle:hover,
	.subfooter .navbar-default .navbar-toggle:focus {
		background-color: transparent;
		border-color: #888;
	}
	.subfooter .navbar-default .navbar-collapse {
		border-color: #000000;
	}
}

/* 7 Blocks/Widgets
----------------------------------------------------------------------------- */
/* Logo
---------------------------------- */
.main-container .logo img {
	margin: 0 auto;
}
.text-center .logo img {
	margin: 0 auto;
}
.site-slogan {
	font-size: 13px;
	font-style: italic;
	color: #999999;
}
.main-container .site-slogan {
	color: inherit;
	text-align: center;
	margin-bottom: 20px;
}
.logo-footer {
	margin: 25px 0 20px;
}

/* Medium devices (desktops, tablets less than 991px) */
@media (max-width:991px) {
	.logo img {
		margin: 0 auto;
	}
	.site-slogan {
		text-align: center;
	}
}

/* Call to action
---------------------------------- */
.call-to-action {
	padding: 10px 25px;
	text-align: center;
}
.call-to-action h1{margin-bottom: 20px;}
.call-to-action p{line-height: 26px;}
.call-to-action .btn {
	margin: 10px 5px;
}
.call-to-action .btn.btn-lg {
	margin-top: 15px;
}

/* Extra small devices (phones, less than 480px) */
@media (max-width:480px) {
	.call-to-action .btn {
		display: block;
		width: 60%;
		margin: 10px auto;
	}
}


/* Social icons block
---------------------------------- */
.social-links {
	list-style: none;
	font-size: 0;
	padding: 0;
	margin:2px 0 0 20px;
}
.social-links li {
	display: inline-block;
	margin: 4px 2px -2px 0;
}
.social-links li a {
	width: 45px;
	height: 45px;
	display: block;
	text-align: center;
	font-size: 20px;
	background: #e84c3d;
	border: 1px solid #e84c3d;
	color: #fff;
}
.social-links.circle li a {
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	background: none;
	color: #807f7f;
}
.social-links li a:hover {
	background-color: transparent;
	border-color: #cd3c2e;
	color: #cd3c2e;
}
.social-links li a i {
	line-height: 44px;
}

.footer-content .social-links {
	margin: 20px 0;
}
.footer-content .social-links li {
	margin: 0 5px 5px 0;
}
.footer-content .social-links li a {
	color: #666;
	background-color: transparent;
	border-color: #666;
}
.footer-content .social-links li a:hover {
	color: #fff;
	background-color: #666;
	border-color: #666;
}
.social-links li.twitter a:hover,
.colored.social-links li.twitter a {
	background-color: #55acee;
	border-color: #55acee;
	color: #fff;
}
.social-links li.skype a:hover,
.colored.social-links li.skype a {
	background-color: #00aff0;
	border-color: #00aff0;
	color: #fff;
}

.social-links li.googleplus a:hover,
.colored.social-links li.googleplus a {
	background-color: #dd4b39;
	border-color: #dd4b39;
	color: #fff;
}
.social-links li.facebook a:hover,
.colored.social-links li.facebook a {
	background-color: #3b5998;
	border-color: #3b5998;
	color: #fff;
}
.social-links .dropdown>button {
	padding: 6px 15px 5px;
	font-size: 16px;
	color: #999;
	text-align: center;
	min-width: 0;
	margin: 0;
	background-color: transparent;
	-moz-box-shadow: none !important;
	-o-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}
.social-links .dropdown>button i {
	width: 15px;
}
.social-links .dropdown.open>button>i:before {
	content: "\f00d";
	color: #e84c3d;
}
hr{
	border-top:1px solid #9348ab;}
#high-performance1 img{display: none;}
#high-performance1 img.active{display: block;}
.tab-pane.fade{    
    -webkit-transition: opacity 2s linear;
    -o-transition: opacity 2s linear;
    transition: opacity 2s linear;
    }
#purplebg{
	width:100%;
	background:rgba(102, 65, 169, 0.7);
	color: #fff;
	padding-top: 30px;
	padding-bottom: 20px;
	display: inline-block;

}

.cloud_imgs{
	width: 90px;
	height: 92px;
	margin: auto;
}

/* Scroll to top
---------------------------------- */
.scrollToTop {
	color: #fff;
	position: fixed;
	bottom: 5px;
	right: 5px;
	width: 50px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	background-color: #c29bd2;
	z-index: 1005;
	display: none;
}
.scrollToTop i {
	line-height: 50px;
	font-size: 24px;
}

/* Small devices (tablets, phones less than 767px) */
@media (max-width:767px) {
	.scrollToTop {
		width: 40px;
		height: 40px;
		background-color: rgba(0, 0, 0, 0.4);
	}
	.scrollToTop i {
		line-height: 40px;
		font-size: 20px;
	}
}


/* Slider Revolution captions */
.tp-caption {
	z-index: 5;
}
.tp-caption a.btn,
.tp-caption a.btn:hover {
	color: #ffffff;
}

/* Large devices (Large desktops less than 1199px) */
@media (max-width:1199px) {
	.tp-caption {
		margin-left: 20px !important;
	}
}


/* Revolution Nav Controls */

.tp-bannertimer {
	background-image: none;
	background-color: rgba(232, 76, 61, 0.7);
	z-index: 100;
	display: none;
}

/*页内导航*/

@media(min-width: 1200px){
#subNav a{width: 110px;}
}
@media (min-width:961px) and (max-width:1199px){
#subNav a{width: 85px;}
}
#subNav {display: block;width: 100%;height: 70px;text-align: center;background: #f8f8f8;z-index: 100;margin-top: -1px;}
#subNav .wrap{height: 70px;}
#subNav li{float:left;position:relative;list-style: none;}
#subNav a{display:table-cell;height:70px;text-align:center;vertical-align:middle;color:#9c9a9a;}
#subNav a:hover{text-decoration:none}
#subNav a:hover,#subNav .adv_active a{background-color:#c29bd2;color:#fff}
.fixedSubNav{position:fixed;top:0;left:0;z-index:1000}

@media(max-width: 961px){
#subNav{display: none;}
}


/*愿景*/

.row.grid-space-0{margin-top: 30px;}

.pricing-tables {
	margin: 60px 0 0;
}
.plan {
	text-align: center;
	border: 1px solid #c5c5c5;
	border-top: none;
	margin-bottom: 40px !important;
}
.plan + .plan {
	border-left: none;
}
.plan .header {
	padding: 10px 0;
	margin: 0 -1px;
}
.plan .header h3 {
	display: inline-block;
	font-size: 24px;
	margin: 0;
	line-height: 28px;
	font-weight: normal;
	letter-spacing: 0.04em;
	text-transform: uppercase;
	text-shadow: 0px 1px 1px #494949;
}

.plan ul {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 14px;
	list-style: none;
}
.plan ul li {
	padding: 12px 0px;
	font-size: 15px;
	line-height: 18px;
	text-shadow: 1px 1px 0 #fff;
}
.best-value.plan ul li {
	padding: 15px 0;
}
.plan .btn {
	text-shadow: none;
}
.stripped .header {
	background: #e84c3d;
	border: none;
	-webkit-box-shadow: 0px 0px 60px #cd3c2e inset;
	-moz-box-shadow: 0px 0px 60px #cd3c2e inset;
	box-shadow: 0px 0px 60px #cd3c2e inset;
	color: #fff;
}
.stripped .header h3 {
	color: #fff;
}
.stripped .plan ul {
	-webkit-box-shadow: 0px 0px 32px 0px #cacaca inset;
	-moz-box-shadow: 0px 0px 32px 0px #cacaca inset;
	box-shadow: 0px 0px 32px 0px #cacaca inset;
	background: #fdfdfd;
}
.stripped .plan ul li {
	border: 1px solid #ececec;
	border-top: none;
	color: #666;
}
.stripped .plan ul li:nth-child(even) {
	-webkit-box-shadow: 0px 0px 40px #e4e4e4 inset;
	-moz-box-shadow: 0px 0px 40px #e4e4e4 inset;
	box-shadow: 0px 0px 40px #e4e4e4 inset;
	background: #ffffff;
	border-right: 1px solid #e2e2e2;
	border-bottom: 1px solid #e2e2e2;
}
.pricing-tables.stripped .col-sm-4{padding-left: 0;padding-right: 0;}
@media (min-width: 768px){
.best-value.plan {
    top: -30px;
    position: relative;
}
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
.footer-content .col-xs-12{
	padding-left: 8%;
}
.footer-content .col-xs-12.foot_links{padding-left: 17%;}

}

@media(max-width: 768px) {
.footer-content .col-xs-12{
	padding-left: 27%;
}
.footer-content .col-xs-12.contactUs{padding-left: 35%;}
.footer-content .col-xs-12.foot_links{padding-left: 43%;}
}

/* Slider Revolution
---------------------------------- */
.slider-banner-container {
	width: 100%;
	position: relative;
	padding: 0;
}
.slider-banner-container{
	height:232px;
}
.slider-banner{
	height:232px !important;
	max-height:232px !important;
}
@media(min-width: 480px){
	.slider-banner-container{
		height:420px;
	}
	.slider-banner{
		height:420px !important;
		max-height:420px !important;
	}
}
@media(min-width: 768px){
	.slider-banner-container{
		height:485px;
	}
	.slider-banner{
		height:485px !important;
		max-height:485px !important;
	}
}
@media(min-width: 961px){
	.slider-banner-container{
		height:635px;
	}
	.slider-banner{
		height:635px !important;
		max-height:635px !important;
	}
}

.slider-banner-fullscreen {
	width: 100%;
	position: relative;
}
.slider-banner-fullscreen>ul {
	display: none;
}
.tp-loader.spinner0 {
	background: url("../images/loader.gif") no-repeat center center;
	box-shadow: none;
	-webkit-box-shadow: none;
	-webkit-animation: none;
	animation: none;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	width: 44px;
	height: 44px;
	margin-top: -22px;
	margin-left: -22px;
}
.tp-loader.spinner4 .dot1,
.tp-loader.spinner4 .dot2 {
	background-color: #666666;
	box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.80);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.80);
}


.moving {
	-webkit-animation: moving 1.7s ease-out infinite;
	animation: moving 1.7s ease-out infinite;
	position: relative;
	top: -30px;
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}
.btn-remove {
	font-size: 10px;
	padding: 3px 15px;
	min-width: 0;
}
@-webkit-keyframes moving {
	0% {
		top: -30px;
	}
	60% {
		top: 0px;
	}
}
@keyframes moving {
	0% {
		top: -30px;
	}
	60% {
		top: 0px;
	}
}

.separator-2 {
	display: block;
	width: 30px;
	height: 5px;
	margin: 15px 0 15px;
	background-color: #cccccc;
	position: relative;
}
@-moz-document url-prefix() {
	.object-visible,
	.touch .object-non-visible {
		-webkit-transition: opacity 0.6s ease-in-out;
		-moz-transition: opacity 0.6s ease-in-out;
		-o-transition: opacity 0.6s ease-in-out;
		-ms-transition: opacity 0.6s ease-in-out;
		transition: opacity 0.6s ease-in-out;
	}
}
.vertical-divider-left,
.vertical-divider-left-lg {
	border-left: 1px solid #eeeeee;
	padding-left: 50px;
	margin-left: 20px;
}
.vertical-divider-right,
.vertical-divider-right-lg {
	border-right: 1px solid #eeeeee;
	padding-right: 50px;
	margin-right: 20px;
}
.grid span {
	padding: 15px 5px;
	background-color: #fafafa;
	border: 1px solid #f3f3f3;
	display: block;
	text-align: center;
	margin-bottom: 10px;
}

/* Medium devices (desktops, tablets, 992px and up) */
@media (min-width:992px) {
	.margin-top-clear {
		margin-top: 0 !important;
	}
	.margin-bottom-clear {
		margin-bottom: 0 !important;
	}
}

/* Large and Medium devices (desktops, tablets less than 1199px) */
@media (max-width:1199px) {
	/* miscellaneous */
	.portfolio-item.vertical-divider-left-lg,
	.side.vertical-divider-left-lg {
		border-left: none;
		padding-left: 0px;
		margin-left: 0px;
	}
}

/* Medium devices (desktops, tablets less than 991px) */
@media (max-width:991px) {
	/* miscellaneous */
	.portfolio-item.vertical-divider-left,
	.side.vertical-divider-left {
		border-left: none;
		padding-left: 0px;
		margin-left: 0px;
	}
}

.safe p{
	width: 100%;
	height: 50px;
	color: #fff;
	/*margin-top:20px;*/
	border-radius: 6px;
	line-height: 50px;
	text-align: center;
	font-size: 1.4em;
}
.safe1 p{
	background: #FFC000;
}
.safe2 p{
	background: #7edc03;
}
.safe3 p{
	background: #0aca1f;
}
.safe4 p{
	background: #45DEBE;
}
.safe5 p{
	background: #5A9BD5;
}


/* Images and Images overlay
---------------------------------- */
.overlay-container {
	position: relative;
	display: block;
	overflow: hidden;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: -1px;
	left: 0;
	right: -1px;
	background-color: rgba(241, 241, 241, 0.85);
	overflow: hidden;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-transition: all linear 0.2s;
	-moz-transition: all linear 0.2s;
	-ms-transition: all linear 0.2s;
	-o-transition: all linear 0.2s;
	transition: all linear 0.2s;
}
.overlay a {
	display: inline-block;
	width: 50px;
	height: 50px;
	font-size: 26px;
	color: #e84c3d;
	background-color: #ffffff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -25px;
}
.overlay span {
	position: absolute;
	display: block;
	bottom: 10px;
	text-align: center;
	width: 100%;
	color: #000000;
	font-style: italic;
}
.overlay-links {
	display: block;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	margin-top: -25px;
	left: 50%;
	margin-left: -50px;
	font-size: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-transition: all 0.25s linear 0.05s;
	-moz-transition: all 0.25s linear 0.05s;
	-ms-transition: all 0.25s linear 0.05s;
	-o-transition: all 0.25s linear 0.05s;
	transition: all 0.25s linear 0.05s;
}
.overlay-links a {
	position: static;
	margin-top: 0;
	margin-left: 0;
}
.overlay-links a + a {
	left: 50px;
	color: #ffffff;
	background-color: #e84c3d;
}
.overlay a:hover {
	color: #ffffff;
	background-color: #333333;
}
.overlay i {
	line-height: 50px;
}

a.overlay {
	background-color: rgba(255, 255, 255, 0.9);
	cursor: pointer;
}
.listing-item a.overlay {
	-webkit-transition: linear 0.25s;
	-o-transition: linear 0.25s;
	transition: linear 0.25s;
	background-color: rgba(255, 255, 255, 0.7);
	-webkit-transform: scale(1);
	transform: scale(1);
}
a.overlay i {
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 40px;
	line-height: 42px;
	color: #e84c3d;
	margin-top: -22px;
	margin-left: -18px;
	text-align: center;
}
a.overlay.small i {
	font-size: 18px;
	line-height: 1;
	margin-top: -8px;
	margin-left: -8px;
}
.overlay .social-links {
	margin: 0;
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
}
.overlay .social-links li {
	margin: 0 auto;
}
.overlay .social-links li a {
	margin: 2px;
	width: 40px;
	height: 40px;
	font-size: 18px;
	position: static;
}
.overlay .social-links li a:hover {
	background-color: #fff;
	border-color: #fff;
	text-decoration: none;
}
.overlay .social-links li a i {
	line-height: 38px;
	font-size: 24px;
	margin: 0;
}
.overlay-container:hover .overlay,
.overlay-container:hover .overlay-links {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1);
	transform: scale(1);
}



.image-box .btn-block {
    margin: 0;
}
.image-box .btn {
    white-space: normal;
    border-color: transparent;
}
.btn.btn-lg {
    /*padding: 17px 12px;*/
    font-size: 18px;
    /*min-width: 210px;*/
}
.btn-light-gray {
    color: #333333;
    background-color: #fafafa;
    border-color: #f3f3f3;
}
.btn {
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    min-width: 160px;
    text-align: center;
    border-radius: 0;
    text-transform: uppercase;
    margin: 10px 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.owl-carousel.carousel .owl-item>div, .owl-carousel.carousel-autoplay .owl-item>div {
    margin: 10px 20px 20px 0;
}
.image-box {
    /* background-color: #fafafa; */
    border: 1px solid #e2e2e2;
}



/* owl controls */
.owl-controls {
	width: 100%;
	margin-bottom: 50px;
}
.owl-controls .owl-buttons div {
	display: inline-block;
	zoom: 1;
	padding: 3px 10px;
	font-size: 12px;
	position: absolute;
	width: 30px;
	height: 30px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.owl-prev {
	left: 0;
	background-color: #e84c3d;
	color: #f1f1f1;
}
.owl-next {
	left: 30px;
	background-color: #f1f1f1;
	color: #e84c3d;
}
.owl-prev:hover,
.owl-next:hover,
.gray-bg .owl-next:hover {
	background-color: #333333;
	color: #f1f1f1;
}
.gray-bg .owl-next {
	background-color: #ffffff;
}
.owl-controls .owl-buttons div:after {
	font-family: "fontello";
	font-size: 18px;
	line-height: 26px;
}
.owl-prev:after {
	content: "\e87c";
}
.owl-next:after {
	content: "\e87d";
}
.no-touch .owl-controls.clickable .owl-buttons div:hover {
	filter: Alpha(Opacity=100);
	opacity: 1;
	text-decoration: none;
}
.content-slider-with-controls {
	margin-bottom: 20px;
}
.content-slider-with-controls .owl-controls,
.content-slider-with-controls-autoplay .owl-controls {
	margin-bottom: 0;
}
.content-slider-with-controls .owl-buttons div,
.content-slider-with-controls-autoplay .owl-buttons div {
	top: 50%;
	margin-top: -15px;
	background-color: #e84c3d;
	color: #f1f1f1;
}
.content-slider-with-controls .owl-buttons div.owl-next,
.content-slider-with-controls-autoplay .owl-buttons div.owl-next {
	left: auto;
	right: 0;
}
.content-slider-with-controls .owl-prev:hover,
.content-slider-with-controls .owl-next:hover,
.content-slider-with-controls-autoplay .owl-prev:hover,
.content-slider-with-controls-autoplay .owl-next:hover {
	background-color: #f1f1f1;
	color: #e84c3d;
}
.content-slider-with-controls-bottom .owl-controls .owl-pagination {
	bottom: -30px;
}
.content-slider-with-controls-bottom .owl-controls .owl-page span {
	background: #acacac;
}
.owl-controls .owl-pagination {
	position: absolute;
	bottom: 25px;
	text-align: center;
	margin: 0 auto;
	display: block;
	width: 100%;
}
.owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
}
.owl-controls .owl-page span {
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 4px;
	background: #ffffff;
}
.owl-controls .owl-page.active span,
.owl-controls.clickable .owl-page:hover span {
	background: #e84c3d;
}
.marB-20{
	margin-bottom:20px;}


.no-touch .light-translucent-bg,
.no-touch .dark-translucent-bg,
.no-touch .default-translucent-bg,
.no-touch .parallax {
	background-attachment: fixed !important;
}
.light-translucent-bg,
.dark-translucent-bg,
.default-translucent-bg,
.parallax {
	-webkit-background-size: cover!important;
	-moz-background-size: cover!important;
	-o-background-size: cover!important;
	background-size: cover!important;
}
.parallax {
	background-position: 50% 0;
	background-repeat: no-repeat;
	z-index: 1;
	position: relative;
	padding: 50px 0;
	padding-bottom: 20px;
}
.light-translucent-bg,
.dark-translucent-bg,
.default-translucent-bg {
	background-position: 50% 0;
	background-repeat: no-repeat;
	z-index: 1;
	position: relative;
}
.light-translucent-bg:after,
.dark-translucent-bg:after,
.default-translucent-bg:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
}
.light-translucent-bg {
	color: #333;
	border-bottom: 1px solid #dadada;
	border-top: 1px solid #dadada;
}
.header + .banner > .light-translucent-bg { border-top: none; }

.slider-banner-container .light-translucent-bg {
	border: none;
}
.light-translucent-bg .separator-2 {
	background-color: #333;
}
.light-translucent-bg:after {
	background-color: rgba(255, 255, 255, 0.7);
}
.dark-translucent-bg:after {
	background-color: rgba(102, 65, 169, 0.7);
}
.dark-translucent-bg,
.dark-translucent-bg h1,
.dark-translucent-bg h2,
.dark-translucent-bg h3,
.dark-translucent-bg h4,
.dark-translucent-bg h5,
.dark-translucent-bg h6 {
	color: #ffffff;
}
.dark-translucent-bg a:not(.btn) {
	text-decoration: underline;
	color: #ffffff;
}
.dark-translucent-bg a:not(.btn):hover {
	text-decoration: none;
	color: #ffffff;
}
.default-translucent-bg:after {
	background-color: rgba(232, 76, 61, 0.7);
}
.default-translucent-bg,
.default-translucent-bg h1,
.default-translucent-bg h2,
.default-translucent-bg h3,
.default-translucent-bg h4,
.default-translucent-bg h5,
.default-translucent-bg h6 {
	color: #ffffff;
}
.default-translucent-bg a:not(.btn) {
	text-decoration: underline;
	color: #ffffff;
}
.default-translucent-bg a:not(.btn):hover {
	text-decoration: none;
	color: #ffffff;
}
.light-translucent-bg .container,
.dark-translucent-bg .container,
.default-translucent-bg .container {
	z-index: 3;
	position: relative;
}
/*.parallax-bg-3 {*/
	/*background: url("../images/parallax-bg-3.jpg") 50% 0px no-repeat;*/
/*}*/
.tp-caption.large {
	font-size: 36px;
	padding: 0px 15px;
}
.tp-caption.medium {
	font-size: 22px;
	padding: 2px 10px;
	color: #000 !important;
}
.tp-caption.small {
	font-size: 14px;
	padding: 5px;
}
.whiteColor{color: #fff;}
.bannerText{color: #fff;  }
.yuanjingImg{border: 1px solid #e2e2e2;margin-bottom: 20px;}

.descri{
	color: #000;
	width:55%;
	margin:20px auto;
}
#logo img{
	margin:auto;
}
.navbar-nav{
	margin:0px -15px;}
.nav li,.nav li a{display: inline-block;}


@media(max-width:768px){
	.cloud_imgs{
		width:50px;
		height:51px;
	}
	.box-style-1 h2{
		font-size:16px;
	}
	.yuanjingImg{
		width:80%;
		margin:10px auto;
	}
	#logo{
		position: absolute;
		z-index: 12;
		bottom:30px;
		width:auto;
		display: inline-block;
	}

	.descri{
		font-size: 12px;
	}
	.tp-caption.medium {
		font-size: 12px !important;

	}
}



@media(max-width: 480px){
	.nav li.fourLinks{display: none;}
	.navbar-default .navbar-nav > li > a.idnexNavA1,
	.navbar-default .navbar-nav > li > a.idnexNavA2{
		font-size:14px;
		padding: 12px 25px 12px 25px;
	}
	.navbar-default .navbar-nav > li > a.joinNavA1,
	.navbar-default .navbar-nav > li > a.joinNavA2,
	.navbar-default .navbar-nav > li > a.joinNavA3{
		font-size:13px;
		padding: 12px 18px 12px 15px;
	}
	.nav.navbar-nav.navbar-right{
		margin:auto;
		width:100%;
	}
	.logoHid{display: none;}
	.firstLi{
		margin-left:16px;}

}

@media(max-width: 360px){
	.bannerText{
		line-height: 14px;
		font-size: 0.6rem;
		padding-bottom: 14px;
	}
	#logo{
		position: absolute;
		z-index: 12;
		bottom:-13px;
		width:auto;
	}
	.descri{
		font-size: 12px;
	}
	.firstLi{
		margin-left:0;}
}
@media(max-width: 320px){
	.navbar-default .navbar-nav > li > a.idnexNavA1,
	.navbar-default .navbar-nav > li > a.idnexNavA2{
		font-size:14px;
		padding: 12px 18px 12px 18px;
	}
	.navbar-default .navbar-nav > li > a.joinNavA1,
	.navbar-default .navbar-nav > li > a.joinNavA2,
	.navbar-default .navbar-nav > li > a.joinNavA3{
		font-size:13px;
		padding: 12px 12px 12px 8px;
	}
}

/* Medium devices (tablets landscape to portrait) */
@media (min-width:768px) and (max-width:991px) {
	#logo{
		position: absolute;z-index: 12;
		bottom:62px;
		width:auto;
	}
	.descri{
		font-size: 20px;
	}
}

/* Medium desktop devices */
@media (min-width:992px) and (max-width:1199px) {

	#logo{
		position: absolute;top: 26%;z-index: 12;
		/*width:auto;*/
	}
	.descri{
		font-size: 20px;
	}
}

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) and (max-width:1360px) {

	#logo{
		position: absolute;top: 26%;z-index: 12;
		/*width:auto;*/
	}
	.descri{
		font-size: 20px;
	}
}
/* Medium devices (desktops, tablets, 992px and up) */
@media (min-width:1361px) {
	#logo{
		position: absolute;top: 26%;z-index: 12;
		/*margin-left:33%;*/
	}
	.descri{
		font-size: 24px;
	}
	#logo img{
		width:auto;
	}
}
.tp-bgimg.defaultimg{
	-webkit-background-position:center center !important;
	background-position:center center !important;}

.container-fluid .collapse{display: block;}



